# minesweeper-Choco

./: .gitignore  README.md  make_report.py  pom.xml  results.csv
data/instances/: instance_12x12_keep0.30_seed1000.json  instance_12x12_keep0.30_seed1001.json  instance_12x12_keep0.30_seed1002.json  instance_12x12_keep0.30_seed1003.json  instance_12x12_keep0.30_seed1004.json  instance_12x12_keep0.50_seed1000.json  instance_12x12_keep0.50_seed1001.json  instance_12x12_keep0.50_seed1002.json  instance_12x12_keep0.50_seed1003.json  instance_12x12_keep0.50_seed1004.json  instance_12x12_keep0.70_seed1000.json  instance_12x12_keep0.70_seed1001.json  instance_12x12_keep0.70_seed1002.json  instance_12x12_keep0.70_seed1003.json  instance_12x12_keep0.70_seed1004.json  instance_8x8_keep0.30_seed1000.json  instance_8x8_keep0.30_seed1001.json  instance_8x8_keep0.30_seed1002.json  instance_8x8_keep0.30_seed1003.json  instance_8x8_keep0.30_seed1004.json  instance_8x8_keep0.50_seed1000.json  instance_8x8_keep0.50_seed1001.json  instance_8x8_keep0.50_seed1002.json  instance_8x8_keep0.50_seed1003.json  instance_8x8_keep0.50_seed1004.json  instance_8x8_keep0.70_seed1000.json  instance_8x8_keep0.70_seed1001.json  instance_8x8_keep0.70_seed1002.json  instance_8x8_keep0.70_seed1003.json  instance_8x8_keep0.70_seed1004.json
data/results/: results_complete.csv  results_local.csv
minesweeper-local-search/: experiments_local.py  instance.py  local_search.py  main.py
reports/: comparison_final.csv
src/main/java/fr/m2/minesweeper/: ExperimentRunner.java  Main.java
(+4 files in other folders)
